# Fabric
    minecraft_version=1.19.3
    yarn_mappings=1.19.3+build.2
    loader_version=0.14.11
# Dependencies
    fabric_api=0.68.1+1.19.3
    kotlin_mod_version=1.8.7
# Libraries
    kotlin_version=1.7.22